@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-size: 3rem;
	color: #039ec1;
}

body {
	background-color: #ededed;
}

.navbar {
	a {
		&:visited {
			color: white;
		}
		&:hover {
			text-decoration: underline;
		}
	}
	padding: 0 5rem;
	display: flex;
	justify-content: space-between;
	background-color: #24252a;
	align-items: center;
	color: white;
	.left-side {
		display: flex;
		align-items: center;
		color: white;
		h2 {
			font-size: 1.75rem;
			font-weight: 400;
		}
	}
	.right-side {
		display: flex;
		align-items: center;
		form {
			padding-left: 1.5rem;
			button {
				padding: 0.5rem 2.25rem;
				background-color: #0088a5;
				color: white;
				font-size: 1rem;
				border: none;
				border-radius: 15px;
				cursor: pointer;
				font-weight: 700;
				border: 2px solid transparent;
				&:hover {
					border: 2px solid #07acac;
				}
			}
			input {
				padding: 0.5rem 2rem 0.5rem 1rem;
				margin-right: 1rem;
				background-color: transparent;
				border: none;
				border: 2px solid #0088a5;
				border-radius: 15px;
				color: white;
				&:hover,
				&:focus {
					border: 2px solid #07acac;
				}
				&:focus-visible {
					outline: none;
				}
			}
		}
	}
}

section.container {
	width: 80%;
	margin: 3rem auto;
	padding: 1rem;
	h2 {
		font-size: 1.5rem;
		font-weight: 300;
	}

	.news-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		.card {
			padding: 2rem;
			background-color: white;
			border-radius: 15px;
			margin: 1rem;
			transition: all 0.2s ease-in-out;
			&:hover {
				box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
				transform: scale(1.1);
			}
			.news-image {
				width: 100%;
				margin-bottom: 0.5rem;
				border-radius: 15px;
				height: 150px;
			}
		}
	}
}
